# tetra

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .phpstorm.meta.php  .yarnrc.yml  Dockerfile  LICENSE  README.md  Tetra.sln  _ide_helper.php  _ide_helper_models.php  composer.json  docker-compose.yaml  docker-compose.yml  package.json  postcss.config.js  tailwind.config.js  tetra.code-workspace  tsconfig.json  tsup.config.ts  turbo.json  vite.config.ts
.github/workflows/: build-and-deploy.yaml  build.yaml  deploy.yaml
Tetra/: .gitignore  GlobalShared.cs  GlobalUsings.cs  Program.cs  Startup.cs  Tetra.csproj  Tetra.example.json
Tetra.Shared/: Constants.cs  Duration.cs  IdGenerator.cs  Tetra.Shared.csproj
Tetra/Controllers/: AjaxController.cs  AuthController.cs  BaseController.cs  HealthController.cs  InternalController.cs  LinksController.cs  RootController.cs
Tetra/Data/: TetraContext.cs  TetraContextFactory.cs
Tetra/Data/Entities/: ApiKey.cs  BaseEntity.cs  Link.cs  User.cs
Tetra/Data/Migrations/: 20230224042950_Initial.Designer.cs  20230224042950_Initial.cs  20230304072101_Initial.Designer.cs  20230304072101_Initial.cs  20230306023338_Initial.Designer.cs  20230306023338_Initial.cs  20230313004320_Initial.Designer.cs  20230313004320_Initial.cs  20230315230353_Initial.Designer.cs  20230315230353_Initial.cs  20230315235032_Initial.Designer.cs  20230315235032_Initial.cs  TetraContextModelSnapshot.cs
Tetra/Events/: ShortlinkCreatedEventArgs.cs
Tetra/Exceptions/: UserNotFoundException.cs
Tetra/Extensions/: DictionaryExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Tetra/Hubs/: StatsHub.cs
Tetra/Middleware/: AuthMiddleware.cs  RequestIdMiddleware.cs
Tetra/Middleware/Attributes/: BaseMiddlewareAttribute.cs  CspAttribute.cs  CsrfProtectedAttribute.cs  DevOnlyAttribute.cs  RateLimitAttribute.cs  RequireAdminAttribute.cs  RequireAuthAttribute.cs
Tetra/Models/: AssetManifest.cs  AuthUser.cs  OidcUserInfo.cs
Tetra/Models/Forms/: CreateLinkForm.cs
Tetra/Models/Responses/: AjaxAllLinksResponse.cs  AjaxAllStatsResponse.cs  AjaxLatestCommitShaResponse.cs  AjaxUserLinksResponse.cs  ApiErrorResponse.cs  ApiResponse.cs  CreateLinkResponse.cs  LinkInfoResponse.cs
Tetra/Models/Responses/Links/: CreateLinkResponse.cs  LinkInfoResponse.cs
Tetra/Services/: ApiKeyService.cs  AssetService.cs  AuthService.cs  GitHubService.cs  HealthService.cs  LinksService.cs  QueueService.cs  SecurityService.cs  UserService.cs
Tetra/Services/Background/: GitHubBackgroundService.cs  LinkCleanupBackgroundService.cs
Tetra/Services/Hosted/: StartupHostedService.cs
Tetra/TagHelpers/: AssetTagHelper.cs  SetupTagHelper.cs
Tetra/ViewModels/: ErrorViewModel.cs  SpaViewModel.cs
Tetra/Views/: _ViewImports.cshtml
Tetra/Views/Root/: Index.cshtml
Tetra/Views/Shared/: _Layout.cshtml
app/Console/: Kernel.php
app/Enums/: LinkDuration.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Models/: Click.php  Link.php  User.php
app/Providers/: AppServiceProvider.php  AssetsServiceProvider.php  RepositoryServiceProvider.php
app/Repositories/: LinksRepository.php  LinksRepositoryInterface.php
app/Services/: LinksService.php
app/Utils/: Assets.php
apps/server/: .env.example  README.md  package.json
assets/: package.json  tailwind.config.js  tsconfig.config.json  tsconfig.json  vite.config.ts
assets/src/: App.vue  app.ts  utils.ts
client/: package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/public/: robots.txt
client/src/: App.vue  app.ts  index.html
config/: app.php  bundles.php  logging.php  preload.php  services.yaml  view.php
database/factories/: UserFactory.php
docker/: Dockerfile  clear-opcache  default.conf  job.Dockerfile  nginx.Dockerfile  nginx.conf  php.ini  server.Dockerfile
k8s/: kustomization.yaml  postgres.yaml  postgresql.yaml  secret.yaml  tetra.yaml
migrations/: Version20230429174936.php  Version20230508204648.php  Version20230526193228.php  Version20230601020728.php  Version20230605205458.php  Version20230614064113.php  Version20230617064206.php  Version20230623195017.php  Version20230626074444.php
public/: clear-opcache.php  robots.txt
routes/: web.php
src/: Kernel.php  Utils.php
templates/: base.html.twig
translations/: messages.en.php
(+272 files in other folders)
