APP_NAME=Tetra
APP_ENV=local
APP_KEY=base64:xrKZCBVVmljWMHRom8VKxdVyGcpy8jBZLTc+mcz+AJI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
