server {
    listen 80;
    listen [::]:80;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass server:9000;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
