ENV=development

SERVER_PORT=3000
SERVER_HOSTNAME=0.0.0.0

DB_CONNECTION_STRING=mongodb-connection-string

# 32 characters minimum
JWT_SECRET=...
# based on vercel/ms
JWT_TTL=7d

# 32-bits
CRYPTO_KEY=...
# 8 characters minimum
CRYPTO_SALT=...

# 5 requests per second across all endpoints, individual endpoints may override this
GLOBAL_RATELIMIT_TTL=1
GLOBAL_RATELIMIT_LIMIT=5

GOOGLEAPIS_SAFEBROWSING_KEY=...
